{
	"NAME"		     : "Kerbal Hacks Ltd (KHL)",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/KerbalHacksLtd/master/KerbalHacksLtd.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/KerbalHacksLtd/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/KerbalHacksLtd/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "KerbalHacksLtd",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 1,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 5
	},
	"INSTALL_LOC" :
	{
		"NAME" 		: "KerbalHacksLtd",
		"DIRECTORY" : "KerbalHacks/KerbalHacksLtd"
	}
}